Tema2_MVP/Views/FindTaskWindow.xaml

<Window x:Class="Tema2_MVP.Views.FindTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_MVP.Views"
        mc:Ignorable="d"
        Title="FindTaskWindow" Height="400" Width="550">
    <Grid>
        <Label Content="Find tasks" FontSize="40" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="443"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding IsTextBoxVisible}" Margin="332,105,0,0" TextWrapping="Wrap" Text="{Binding FindName}" VerticalAlignment="Top" Width="141" Height="28"/>
        <DatePicker SelectedDate="{Binding Date}" IsEnabled="{Binding IsDateVisible}" HorizontalAlignment="Left" Margin="54,105,0,0" VerticalAlignment="Top" Height="36" Width="120"/>
        <ComboBox Name="priorityBox" ItemsSource="{Binding findByList}" SelectedItem="{Binding FindBy}" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Find what: " HorizontalAlignment="Left" Margin="205,101,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Content="Find" Click="FindButtonClick"  HorizontalAlignment="Left" Margin="235,187,0,0" VerticalAlignment="Top" Height="37" Width="90"/>
        <Button Content="Cancel" Click="CancelButtonClick" HorizontalAlignment="Left" Margin="383,187,0,0" VerticalAlignment="Top" Height="37" Width="90"/>
        <Label FontSize="20" Name="foundTasksNumberLabel" Content="{Binding FoundTasksNumber}" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top" Width="136" Height="37"/>
        <DataGrid Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding Items}" Margin="48,229,77,10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Header="Location" Binding="{Binding location}" CanUserResize="False" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="20" Content="Find by" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="380,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
