Tema2_MVP/Views/TasksWindow.xaml

<Window x:Class="Tema2_MVP.Views.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_MVP.Views" xmlns:viewmodels="clr-namespace:Tema2_MVP.ViewModels"
        mc:Ignorable="d"
        Title="TasksWindow" Height="450" Width="800">
    <Grid>
        <TreeView Name="TasksTree" Margin="10,72,592,175" ItemsSource="{Binding tree.RootNode.Children}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DockPanel x:Name="gameWindowDockPanel" Margin="0,0,0,392">
            <Menu DockPanel.Dock="Top" Height="49">
                <MenuItem Header="_File">
                    <MenuItem Header="Open Database" Command="{Binding tree.OpenDatabaseItemCommand}"/>
                    <MenuItem Header="New Database" Command="{Binding tree.CreateDatabaseItemCommand}"/>
                    <MenuItem Header="Archive Database" Command="{Binding tree.DeleteDatabaseItemCommand}"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_TDL">
                    <MenuItem Header="Add">
                        <MenuItem Header="Root TDL" Command="{Binding tree.AddRootTDLItemCommand}"/>
                        <MenuItem Header="Sub-TDL" Command="{Binding tree.AddTDLItemCommand}"/>
                    </MenuItem>

                    <MenuItem Header="Edit" Command="{Binding tree.EditTDLItemCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding tree.DeleteTDLItemCommand}"/>
                    <MenuItem Header="Move up" Command="{Binding tree.MoveUpTDLItemCommand}"/>
                    <MenuItem Header="Move down" Command="{Binding tree.MoveDownTDLItemCommand}"/>
                    <MenuItem Header="Change Path">
                        <MenuItem Header="Root" Command="{Binding tree.ChangePathRootItemCommand}"/>
                        <MenuItem Header="SubTDL" Command="{Binding tree.ChangePathSubItemCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Task">
                    <MenuItem Header="Add" Command="{Binding AddTaskItemCommand}"/>
                    <MenuItem Header="Edit" Command="{Binding EditTaskItemCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteTaskItemCommand}"/>
                    <MenuItem Header="Set done" Command="{Binding SetDoneTaskItemCommand}"/>
                    <MenuItem Header="Move up" Command="{Binding MoveTaskUpItemCommand}"/>
                    <MenuItem Header="Move down" Command="{Binding MoveTaskDownItemCommand}"/>
                    <MenuItem Header="Manage Category">
                        <MenuItem Header="Add" Command="{Binding ManageCategoryAddItemCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding ManageCategoryRemoveItemCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Find task" Command="{Binding FindTasksItemCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Sort">
                        <MenuItem Header="By Priority" Command="{Binding SortTasksPriorityItemCommand}"/>
                        <MenuItem Header="By Deadline" Command="{Binding SortTasksDeadlineItemCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Filter">
                        <MenuItem Header="By Category" Command="{Binding FilterByCategoryItemCommand}"/>
                        <MenuItem Header="By finished tasks" Command="{Binding FilterByFinishedItemCommand}"/>
                        <MenuItem Header="By overdue tasks" Command="{Binding FilterByOverdueItemCommand}"/>
                        <MenuItem Header="By overdue, not finished tasks" Command="{Binding FilterByOverdueNotFinishedItemCommand}"/>
                        <MenuItem Header="By future deadline, not finished tasks" Command="{Binding FilterByFutureDeadlineItemCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Statistics" Command="{Binding ShowStatisticsItemCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding ShowAboutItemCommand}"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding table.Items}" SelectedItem="{Binding table.SelectedTask}" Margin="234,72,10,180" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding isDone}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding priority}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding category}"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding deadline}"/>
                <DataGridTextColumn Header="Finish date" Binding="{Binding finishDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="234,285,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding table.SelectedTask.description}" VerticalAlignment="Top" Width="556" Height="118"/>
        <Label Content="Selected task's notes (description)" HorizontalAlignment="Left" Margin="234,254,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="{Binding table.AboveTableText}" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Width="314" Height="25"/>
        <TextBox IsReadOnly="True" AcceptsReturn="True" Background="BurlyWood" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="{Binding table.StatisticsBox}" VerticalAlignment="Top" Width="198" Height="118"/>
        <Label Content="{Binding tree.DBName}" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
