Tema2_MVP/Views/TasksWindow.xaml

<Window x:Class="Tema2_MVP.Views.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_MVP.Views" xmlns:viewmodels="clr-namespace:Tema2_MVP.ViewModels"
        mc:Ignorable="d"
        Title="TasksWindow" Height="450" Width="800">
    <Grid>
        <TreeView Name="TasksTree" Margin="10,72,592,72" ItemsSource="{Binding tree.RootNode.Children}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DockPanel x:Name="gameWindowDockPanel" Margin="0,0,0,392">
            <Menu DockPanel.Dock="Top" Height="49">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Database" Command="{Binding tree.OpenDatabaseItemCommand}"/>
                    <MenuItem Header="_New Database" Command="{Binding tree.CreateDatabaseItemCommand}"/>
                    <MenuItem Header="_Archive Database"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_TDL">
                    <MenuItem Header="_Add Root TDL" Command="{Binding tree.AddRootTDLItemCommand}"/>
                    <MenuItem Header="_Add Sub-TDL" Command="{Binding tree.AddTDLItemCommand}"/>
                    <MenuItem Header="_Edit" Command="{Binding tree.EditTDLItemCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding tree.DeleteTDLItemCommand}"/>
                    <MenuItem Header="_Move up" Command="{Binding tree.MoveUpTDLItemCommand}"/>
                    <MenuItem Header="_Move down" Command="{Binding tree.MoveDownTDLItemCommand}"/>
                    <MenuItem Header="_Change path - Root" Command="{Binding tree.ChangePathRootItemCommand}"/>
                    <MenuItem Header="_Change Path - SubTDL" Command="{Binding tree.ChangePathSubItemCommand}"/>
                </MenuItem>
                <MenuItem Header="_Task">
                    <MenuItem Header="_Add" Command="{Binding AddTaskItemCommand}"/>
                    <MenuItem Header="_Edit" Command="{Binding EditTaskItemCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding DeleteTaskItemCommand}"/>
                    <MenuItem Header="_Set done" Command="{Binding SetDoneTaskItemCommand}"/>
                    <MenuItem Header="_Move up" Command="{Binding MoveTaskUpItemCommand}"/>
                    <MenuItem Header="_Move down" Command="{Binding MoveTaskDownItemCommand}"/>
                    <MenuItem Header="_Manage Category - Add" Command="{Binding ManageCategoryAddItemCommand}"/>
                    <MenuItem Header="_Manage Category - Remove" Command="{Binding ManageCategoryRemoveItemCommand}"/>
                    <MenuItem Header="_Find task" Command="{Binding FindTasksItemCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Sort"/>
                    <MenuItem Header="_Filter"/>
                    <MenuItem Header="_Statistics"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" ItemsSource="{Binding table.Items}" SelectedItem="{Binding table.SelectedTask}" Margin="234,72,10,217" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding isDone}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding priority}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding category}"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding deadline}"/>
                <DataGridTextColumn Header="Finish date" Binding="{Binding finishDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="234,259,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding table.SelectedTask.description}" VerticalAlignment="Top" Width="556" Height="103"/>
    </Grid>
</Window>
